# Main/Production specific variables
VITE_PORT=3001
VITE_HOST=0.0.0.0
# VITE_API_BASE_URL=http://localhost:3000

# Main/Production specific variables
# VITE_API_BASE_URL=http://172.16.29.52:3000/
VITE_API_BASE_URL=http://172.16.27.20/:3000/
